'render_posts:cache/pages/bootstrap-demo.html', (0, 374)
'robots_file', (512, 56)
'render_pages:output/pages/about-nikola/index.html', (1024, 4981)
'render_taxonomies:output/rss.xml', (6144, 450)
'render_galleries:output/galleries/demo/rss.xml', (6656, 4965)
'render_taxonomies:output/archive.html', (11776, 2062)
'render_pages:output/posts/welcome-to-nikola/index.html', (14336, 4419)
'render_pages:output/pages/extending/index.html', (18944, 5025)
'copy_assets:output/assets/css/theme.css', (24064, 435)
'render_posts:timeline_changes', (24576, 109)
'post_render', (25088, 56)
'render_pages:output/pages/bootstrap-demo/index.html', (25600, 5050)
'copy_assets:output/assets/css/rst.css', (30720, 417)
'render_pages:output/pages/charts/index.html', (31232, 5008)
'render_sources:output/pages/charts/index.rst', (36352, 239)
'render_sources:output/pages/handbook/index.rst', (36864, 241)
'render_taxonomies:output/2012/index.html', (37376, 2673)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (40448, 266)
'copy_files:output/favicon.ico', (40960, 246)
'render_taxonomies:output/categories/python.xml', (41472, 450)
'render_posts:cache/pages/manual.html', (41984, 616)
'copy_assets', (43008, 56)
'render_sources:output/pages/internals/index.rst', (43520, 245)
'render_taxonomies', (44032, 56)
'render_sources', (44544, 56)
'copy_files', (45056, 56)
'render_site', (45568, 56)
'render_pages:output/pages/social_buttons/index.html', (46080, 5049)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (51200, 279)
'render_listings:output/listings/index.html', (51712, 1974)
'copy_assets:output/assets/css/code.css', (53760, 141)
'copy_assets:output/assets/css/nikola_ipython.css', (54272, 440)
'render_posts:cache/pages/1.html', (54784, 333)
'render_taxonomies:output/categories/demo.xml', (55296, 450)
'scale_images:output/images/frontispiece.jpg', (55808, 226)
'render_sources:output/pages/creating-a-theme/index.rst', (56320, 260)
'render_taxonomies:output/categories/blog/index.html', (56832, 2667)
'robots_file:output/robots.txt', (59904, 136)
'copy_assets:output/assets/css/baguetteBox.min.css', (60416, 443)
'copy_assets:output/assets/js/fancydates.js', (60928, 428)
'render_sources:output/pages/extending/index.rst', (61440, 246)
'copy_assets:output/assets/js/justified-layout.min.js', (61952, 450)
'render_posts:cache/pages/quickstart.html', (62464, 362)
'render_taxonomies:output/categories/python/index.html', (62976, 2667)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (66048, 455)
'scale_images', (66560, 56)
'create_bundles:output/assets/css/all.css', (67072, 931)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (68096, 295)
'copy_assets:output/assets/css/nikola_rst.css', (68608, 433)
'render_taxonomies:output/categories/nikola.xml', (69120, 450)
'render_galleries:output/galleries/index.html', (69632, 3178)
'copy_assets:output/assets/css/html4css1.css', (73216, 429)
'copy_assets:output/assets/js/luxon.min.js', (73728, 428)
'render_listings', (74240, 56)
'render_posts:cache/pages/creating-a-theme.html', (74752, 380)
'copy_assets:output/assets/js/html5.js', (75264, 419)
'copy_assets:output/assets/js/bootstrap.min.js', (75776, 448)
'render_pages:output/pages/creating-a-theme/index.html', (76288, 5061)
'render_pages:output/pages/theming/index.html', (81408, 5015)
'render_pages:output/pages/handbook/index.html', (86528, 5012)
'create_bundles:output/assets/js/all.js', (91648, 274)
'sitemap', (92160, 56)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (92672, 299)
'render_sources:output/pages/social_buttons/index.rst', (93184, 255)
'render_posts:cache/posts/1.html', (93696, 333)
'render_taxonomies:output/index.html', (94208, 3621)
'render_taxonomies:output/categories/blog.xml', (98304, 450)
'sitemap:output/sitemapindex.xml', (98816, 255)
'copy_assets:output/assets/js/jquery.min.js', (99328, 442)
'copy_assets:output/assets/js/gallery.min.js', (99840, 430)
'redirect', (100352, 56)
'render_posts:cache/pages/listings-demo.html', (100864, 474)
'render_sources:output/pages/about-nikola/index.rst', (101376, 228)
'render_listings:output/listings/__pycache__/index.html', (101888, 1974)
'copy_assets:output/assets/css/bootblog.css', (103936, 439)
'render_taxonomies:output/categories/index.html', (104448, 1759)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (106496, 299)
'copy_assets:output/assets/js/fancydates.min.js', (107008, 436)
'render_sources:output/pages/quickref/index.rst', (107520, 244)
'render_sources:output/pages/theming/index.rst', (108032, 242)
'render_taxonomies:output/categories/nikola/index.html', (108544, 2667)
'create_bundles:output/assets/css/all-nocdn.css', (111616, 1075)
'render_posts', (113152, 56)
'render_posts:cache/pages/internals.html', (113664, 358)
'render_posts:cache/pages/social_buttons.html', (114176, 373)
'render_taxonomies:output/categories/demo/index.html', (114688, 2667)
'_scan_locs:sitemap', (117760, 2701)
'render_posts:cache/pages/extending.html', (120832, 624)
'render_taxonomies:output/categories/cat_nikola.xml', (121856, 450)
'render_galleries:cache/galleries/demo/index.html', (122368, 381)
'render_posts:cache/pages/path_handlers.html', (122880, 370)
'render_posts:cache/pages/charts.html', (123392, 349)
'sitemap:output/sitemap.xml', (123904, 5119)
'render_galleries:output/galleries', (129024, 145)
'render_sources:output/pages/path-handlers/index.rst', (129536, 253)
'render_pages:output/pages/quickstart/index.html', (130048, 5030)
'render_galleries:output/galleries/demo/index.html', (135168, 5682)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (141312, 389)
'render_galleries:output/galleries/rss.xml', (141824, 3174)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (145408, 291)
'render_taxonomies:output/categories/cat_nikola/index.html', (145920, 2667)
'copy_assets:output/assets/css/ipython.min.css', (148992, 436)
'render_galleries:output/galleries/demo', (149504, 145)
'copy_assets:output/assets/js/gallery.js', (150016, 423)
'render_pages', (150528, 56)
'copy_assets:output/assets/xml/rss.xsl', (151040, 419)
'render_posts:cache/pages/quickref.html', (151552, 356)
'render_sources:output/pages/listings-demo/index.rst', (152064, 252)
'render_posts:cache/pages/theming.html', (152576, 353)
'render_pages:output/pages/path-handlers/index.html', (153088, 5043)
'copy_assets:output/assets/js/baguetteBox.min.js', (158208, 439)
'copy_assets:output/assets/css/rst_base.css', (158720, 430)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (159232, 4622)
'render_pages:output/pages/listings-demo/index.html', (164352, 5042)
'copy_assets:output/assets/js/popper.min.js', (169472, 442)
'render_sources:output/pages/quickstart/index.rst', (169984, 248)
'render_galleries', (170496, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (171008, 453)
'copy_files:output/images/nikola.png', (171520, 256)
'scale_images:output/images/illus_001.jpg', (172032, 221)
'render_sources:output/pages/bootstrap-demo/index.rst', (172544, 256)
'render_pages:output/pages/quickref/index.html', (173056, 5019)
'create_bundles:output/assets/js/all-nocdn.js', (178176, 821)
'render_listings:output/listings/hello.py.html', (179200, 2079)
'copy_assets:output/assets/xml/atom.xsl', (181760, 421)
'render_listings:output/listings/hello.py', (182272, 159)
'create_bundles', (182784, 56)
'render_pages:output/pages/internals/index.html', (183296, 5023)
'render_sources:output/posts/welcome-to-nikola/index.rst', (188416, 228)
